{
  "Portraits": [
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Portraits/DSC01767.jpg",
      "compressed_path": "./photos/Portraits/DSC01767.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portraits/DSC01767.placeholder.jpg"
    }
  ]
}